<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icon/themify-icons-font/themify-icons/themify-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <title>Youtube</title>
</head>

<body>
    <div id="header">
        <div class="h-left">
            <span class="material-icons">menu</span>
            <img src="image/youtube.png" alt="" width="129px" height="50px">
        </div>
        <div class="h-search">
            <form action="">
                <input type="text" placeholder="Tìm kiếm...">
                <span class="material-icons">keyboard_hide</span>
            </form>
            <button>
                    <span class="material-icons">search</span>
            </button>
            <div class="span-mic">
                <span class="material-icons"> mic</span>
            </div>
        </div>
        <div class="h-right">
            <span class="material-icons">video_call</span>
            <span class="material-icons">apps</span>
            <span class="material-icons">notifications</span>
            <button>
                <span class="material-icons">account_circle</span>Đăng nhập
            </button>
        </div>
    </div>
    <div id="sidebar">
        <div class="sidebar_categories">
            <div class="sidebar_category">
                <span class="material-icons">home</span>
                <span class="txt-span">Trang chủ</span>
            </div>
            <div class="sidebar_category">
                <span class="material-icons">explore</span>
                <span class="txt-span">Khám phá</span>
            </div>
            <div class="sidebar_category">
                <span class="material-icons">video_library</span>
                <span class="txt-span">Kênh đăng kí</span>
            </div>
        </div>
        <hr>
        <div class="sidebar_categories">
            <div class="sidebar_category">
                <span class="material-icons">video_library</span>
                <span class="txt-span">Thư viện</span>
            </div>
            <div class="sidebar_category">
                <span class="material-icons">restore</span>
                <span class="txt-span">video đã xem</span>
            </div>
        </div>
        <hr>
        <div class="sidebar_categories">
            <p>
                Hãy đăng nhập để thích video, bình luận và đăng kí kênh.
            </p>
            <button>
                <span class="material-icons">account_circle</span>Đăng nhập
            </button>
        </div>
        <hr>
        <div class="sidebar_categories">
            <h5>
                HAY NHẤT TRÊN YOUTUBE
            </h5>
            <div class="sidebar_category">
                <span class="material-icons">music_video</span>
                <span class="txt-span">Âm nhạc</span>
            </div>
            <div class="sidebar_category">
                <span class="material-icons">emoji_events</span>
                <span class="txt-span"></span>Thể thao</span>
            </div>
            <div class="sidebar_category">
                <span class="material-icons">sports_esports</span>
                <span class="txt-span">Trò chơi</span>
            </div>
            <div class="sidebar_category">
                <span class="material-icons">newspaper</span>
                <span class="txt-span">Tin tức</span>
            </div>
            <div class="sidebar_category">
                <span class="material-icons">stream</span>
                <span class="txt-span">Sự kiện trực tiếp</span>
            </div>
            <div class="sidebar_category">
                <span class="material-icons">3d_rotation</span>
                <span class="txt-span">Video 360°</span>
            </div>
        </div>
        <hr>
        <div class="sidebar_categories">
            <div class="sidebar_category">
                <span class="material-icons">control_point</span>
                <span class="txt-span">Xem qua các kênh</span>
            </div>
        </div>
        <hr>
        <div class="sidebar_categories">
            <div class="sidebar_category">
                <span class="material-icons">settings</span>
                <span class="txt-span">Cài đặt</span>
            </div>
            <div class="sidebar_category">
                <span class="material-icons">flag</span>
                <span class="txt-span">Lịch sử báo cáo</span>
            </div>
            <div class="sidebar_category">
                <span class="material-icons">help_outline</span>
                <span class="txt-span">Trợ giúp</span>
            </div>
            <div class="sidebar_category">
                <span class="material-icons">feedback</span>
                <span class="txt-span">Gửi phản hồi</span>
            </div>
        </div>
        <hr>
        <div class="footer">
            <p>
                Giới thiệu Báo chí Bản quyền<br> Liên hệ với chúng tôi<br> Người sáng tạo Quảng cáo Nhà phát triển
            </p>
            <p>
                Điều khoản Quyền riêng tư Chính sách và an toàn<br> Cách YouTube hoạt động<br> Thử các tính năng mới
            </p>
            <div class="txt-footer">
                &copy; 2021 Google LLC
            </div>
        </div>
    </div>
    <div id="main">
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
    </div>
</body>

</html>